# SpringTest

./: pom.xml
src/main/java/ru/bonbon/SpringTest/: SpringTestApplication.java
src/main/java/ru/bonbon/SpringTest/controllers/: HomeController.java  MainController.java  PersonController.java  PhoneController.java  TestQuery.java
src/main/java/ru/bonbon/SpringTest/entity/: Person.java  Phone.java
src/main/java/ru/bonbon/SpringTest/repository/: PersonMapper.java  PersonRepository.java  PhoneMapper.java  PhoneRepository.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/templates/: index.html
src/test/java/ru/bonbon/SpringTest/: SpringTestApplicationTests.java
