spring.datasource.url = jdbc:postgresql://ec2-52-48-159-67.eu-west-1.compute.amazonaws.com:5432/ddi4ccp46l0hoo?sslmode=require
spring.datasource.username = jdzmxdjpjhxubc
spring.datasource.password = dfe4ee51de18a6cf5beb216d27469782ef942bc86a4b8eb1c9dc912f7172851d
spring.datasource.driver-class-name = org.postgresql.Driver
